# wis-quote-service

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/wis/quotes_service/: LambdaHandler.java  QuotesServiceApplication.java
src/main/java/wis/quotes_service/config/: CorsConfig.java  DynamoDBConfig.java  SecurityConfig.java
src/main/java/wis/quotes_service/controller/: QuoteController.java
src/main/java/wis/quotes_service/model/: Quote.java
src/main/java/wis/quotes_service/repository/: QuoteRepository.java
src/main/java/wis/quotes_service/service/: QuoteService.java
src/main/resources/: application.yml
src/test/java/wis/quotes_service/: QuotesServiceApplicationTests.java
